# dummy-api-test

./: .gitignore  README.md  TestPlan.md  TestScenarios.md  build.gradle  settings.gradle
.github/workflows/: github-ci.yml
src/main/java/base/: BaseTest.java
src/main/java/client/: BaseTest.java  DummyClient.java  ProductClient.java  UserClient.java
src/main/java/config/: Environment.java  FileReader.java  PropertiesUtils.java
src/main/java/constants/: ApplicationConstants.java  EndpointConstants.java
src/main/java/dto/: AuthToken.java  Category.java  Message.java  Product.java  User.java
src/main/java/environment/: Environment.java
src/main/java/factory/: CategoryFactory.java  ProductFactory.java  UserFactory.java
src/main/java/response/: CategoryResponse.java
src/main/java/spec/: ServerSpecification.java
src/main/java/utils/: ApplicationConstants.java  EndpointConstants.java  FileReader.java  PropertiesUtils.java
src/main/resources/dados-amibentes/dev/: application-dev.properties
src/test/java/contract/: ProductContractTest.java  UserContractTest.java
src/test/java/functional/: ProductFunctionalTest.java  ProductTest.java  UserFunctionalTest.java
src/test/java/healthcheck/: DummyHealthCheckTest.java
src/test/java/smoke/: ProductSmokeTest.java  UserSmokeTest.java
src/test/resources/schemas/: POST-product-contract.json
src/test/resources/schemas/product/: DELETE-product-contract.json  GET-category-product-contract.json  GET-limit-product-contract.json  GET-order-product-contract.json  GET-search-product-contract.json  (+1 more)
(+5 files in other folders)
